# eCommerce.UsersService

./: eCommerce.UsersService.sln
eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: UsersControllers.cs
eCommerce.API/Extensions/: ExceptionHandlingMiddlewareExtensions.cs
eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: eCommerce.Core.csproj
eCommerce.Core/Contracts/: IUsersRepository.cs  IUsersService.cs
eCommerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/Mappers/: ApplicationUserMappingProfile.cs
eCommerce.Infrastructure/Repositories/: UsersRepository.cs
eCommerce.Infrastructure/Services/: UsersService.cs
eCommerce.Infrastructure/Validators/: LoginRequestValidator.cs
